{
  "_from": "popper.js",
  "_id": "popper.js@1.16.1",
  "_inBundle": false,
  "_integrity": "sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ==",
  "_location": "/popper.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "popper.js",
    "name": "popper.js",
    "escapedName": "popper.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.1.tgz",
  "_shasum": "2a223cb3dc7b6213d740e40372be40de43e65b1b",
  "_spec": "popper.js",
  "_where": "C:\\Users\\FORMATION\\Documents\\Formation\\Framework",
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/FezVrasta/popper.js/graphs/contributors"
    }
  ],
  "deprecated": "You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1",
  "description": "A kickass library to manage your poppers",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.2",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "nuget-publish": "^1.0.3",
    "typescript": "^2.7.1"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/popperjs"
  },
  "homepage": "https://popper.js.org",
  "keywords": [
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover",
    "position",
    "attached"
  ],
  "license": "MIT",
  "main": "dist/umd/popper.js",
  "module": "dist/esm/popper.js",
  "name": "popper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "resolutions": {
    "micromatch": "^3.0.3"
  },
  "scripts": {
    "build": "node bundle.js && cp index.js.flow dist/umd/popper.js.flow",
    "coverage": "COVERAGE=true yarn test",
    "lint": "eslint .",
    "postpublish": "nuget-publish && ./bower-publish.sh",
    "posttest": "tsc --project tests/types/tsconfig.json",
    "prebuild": "yarn lint",
    "prepare": "yarn build",
    "pretest": "yarn lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test"
  },
  "sideEffects": false,
  "types": "index.d.ts",
  "unpkg": "dist/umd/popper.min.js",
  "version": "1.16.1"
}
